<!DOCTYPE HTML>
<html>
<head>
    <title>Duncan Kinungi | 404</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic,100italic,400italic,700,700italic|Lora:400,400italic,700,700italic|Roboto+Slab:400,100,300,700|Merriweather:400,300,300italic,400italic,700,700italic);

        body {
            margin: 0;
            padding: 0;
            background-color: #070526;
            color: #fff;
            font-size: 100%;
            line-height: 1.2;
            font-family: "Lato", serif;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            line-height: 100px;
            font-weight: 100;
            margin: 50px auto -10px;
        }
        p {
            font-size: 1.2em;
            text-align: center;
            font-weight: 100;
            margin-top: 10px;
            margin-bottom: 50px;
            font-family: 'Roboto Slab', serif;
        }
        .button {
            font-weight: 300;
            color: #ccc;
            font-size: 1.1em;
            text-decoration: none;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            transition: all .3s linear;
        }
        .button:hover {
            color: #070526;
            background: #ccc;
        }
        img{
            align-items: center;
        }

    </style>

</head>
<body>
    <h1>Project coming soon</h1>
    <img src="gif/programming.gif" alt="programming GIF" width="50%">
    <p>&copy;duncan kinungi 2021</p>
    <a class="button" href="index.html">Let's go home.</a>
</body>
</html>
